Gesamtanzahl Fahrzeuge pro 100m:
A-->B: 261.0
D-->B: 961.0
C-->B: 103.0
E-->F: 113.0
G-->F: 245.0
H-->F: 118.0
B-->A: 193.0
B-->C: 224.0
B-->D: 184.0
B-->F: 331.0
B-->I: 415.7787873376899
F-->E: 214.0
F-->G: 128.0
F-->H: 236.0
F-->B: 170.0
F-->I: 243.24473272817232
I-->B: 224.8599564173221
I-->F: 376.18080759124325
Maximale Anzahl Fahrzeuge pro 100m:
A-->B: 7.0
D-->B: 12.0
C-->B: 4.0
E-->F: 5.0
G-->F: 6.0
H-->F: 5.0
B-->A: 8.0
B-->C: 7.0
B-->D: 9.0
B-->F: 9.0
B-->I: 15.556349186104045
F-->E: 10.0
F-->G: 8.0
F-->H: 11.0
F-->B: 7.0
F-->I: 9.899494936611665
I-->B: 8.48528137423857
I-->F: 12.727922061357855