Gesamtanzahl Fahrzeuge pro 100m:
EA-->AA: 140.0
EB-->AA: 140.0
EC-->AB: 27.6
ED-->AC: 93.3
EE-->AD: 46.7
EF-->AD: 110.7
EG-->AE: 222.5
EH-->AF: 199.0
EI-->AF: 66.0
EJ-->AG: 99.0
Z-->IA: 40.2
Z-->IB: 32.4
Z-->IC: 31.5
Z-->ID: 33.5
Z-->IE: 32.4
Z-->IF: 39.0
IA-->AA: 116.0
IA-->IB: 20.0
IA-->Z: 26.8
IA-->IF: 43.8
IA-->AH: 44.7
IB-->AB: 64.9
IB-->AC: 64.5
IB-->IC: 35.4
IB-->Z: 30.2
IB-->IA: 24.0
IC-->AC: 47.0
IC-->AD: 70.5
IC-->AE: 94.0
IC-->ID: 33.9
IC-->Z: 48.0
IC-->IB: 33.9
ID-->IC: 46.7
ID-->AE: 52.3
ID-->IE: 28.0
ID-->Z: 34.7
IE-->Z: 34.7
IE-->ID: 27.0
IE-->AF: 67.9
IE-->IF: 52.3
IF-->IA: 43.8
IF-->Z: 58.5
IF-->IE: 39.6
IF-->AG: 44.0
AA-->EB: 91.9
AA-->AB: 204.1
AA-->IA: 80.0
AA-->AH: 182.1
AA-->EA: 110.3
AB-->EC: 45.3
AB-->AC: 99.6
AB-->IB: 79.3
AB-->AA: 113.4
AC-->ED: 86.3
AC-->AD: 83.4
AC-->IC: 43.6
AC-->IB: 82.5
AC-->AB: 101.2
AD-->EE: 61.5
AD-->EF: 88.3
AD-->AE: 180.0
AD-->IC: 73.5
AD-->AC: 118.8
AE-->IC: 112.0
AE-->AD: 305.0
AE-->EG: 74.9
AE-->AF: 354.0
AE-->ID: 76.4
AF-->IE: 90.5
AF-->AE: 255.0
AF-->EH: 83.0
AF-->EI: 115.0
AF-->AG: 281.7
AG-->AH: 196.5
AG-->IF: 60.0
AG-->AF: 165.5
AG-->EJ: 96.0
AH-->AA: 171.3
AH-->IA: 59.3
AH-->AG: 164.1
Maximale Anzahl Fahrzeuge pro 100m:
EA-->AA: 9.9
EB-->AA: 9.9
EC-->AB: 2.1
ED-->AC: 7.1
EE-->AD: 3.5
EF-->AD: 6.7
EG-->AE: 14.5
EH-->AF: 12.0
EI-->AF: 5.0
EJ-->AG: 6.0
Z-->IA: 5.6
Z-->IB: 6.7
Z-->IC: 6.0
Z-->ID: 5.6
Z-->IE: 4.5
Z-->IF: 7.5
IA-->AA: 14.0
IA-->IB: 3.0
IA-->Z: 5.6
IA-->IF: 5.7
IA-->AH: 5.6
IB-->AB: 10.8
IB-->AC: 10.5
IB-->IC: 5.7
IB-->Z: 4.5
IB-->IA: 4.0
IC-->AC: 5.6
IC-->AD: 7.5
IC-->AE: 14.0
IC-->ID: 7.1
IC-->Z: 7.5
IC-->IB: 7.1
ID-->IC: 8.5
ID-->AE: 8.5
ID-->IE: 5.0
ID-->Z: 5.6
IE-->Z: 5.6
IE-->ID: 5.0
IE-->AF: 8.5
IE-->IF: 7.1
IF-->IA: 5.7
IF-->Z: 9.0
IF-->IE: 5.7
IF-->AG: 6.0
AA-->EB: 9.9
AA-->AB: 22.7
AA-->IA: 10.0
AA-->AH: 18.0
AA-->EA: 14.1
AB-->EC: 5.7
AB-->AC: 11.1
AB-->IB: 10.8
AB-->AA: 20.6
AC-->ED: 12.7
AC-->AD: 8.5
AC-->IC: 5.6
AC-->IB: 9.0
AC-->AB: 12.6
AD-->EE: 6.4
AD-->EF: 10.1
AD-->AE: 20.0
AD-->IC: 12.0
AD-->AC: 15.6
AE-->IC: 22.0
AE-->AD: 30.0
AE-->EG: 10.1
AE-->AF: 33.0
AE-->ID: 11.3
AF-->IE: 12.7
AF-->AE: 27.0
AF-->EH: 8.0
AF-->EI: 14.0
AF-->AG: 24.6
AG-->AH: 19.8
AG-->IF: 7.0
AG-->AF: 24.6
AG-->EJ: 13.0
AH-->AA: 18.0
AH-->IA: 8.9
AH-->AG: 18.0