Gesamtanzahl Fahrzeuge pro 100m:
EA-->AA: 70.0
EB-->AA: 70.0
EC-->AB: 55.2
ED-->AC: 46.7
EE-->AD: 93.3
EF-->AD: 88.5
EG-->AE: 178.0
EH-->AF: 199.0
EI-->AF: 66.0
EJ-->AG: 99.0
Z-->IA: 18.8
Z-->IB: 20.6
Z-->IC: 15.3
Z-->ID: 19.7
Z-->IE: 17.0
Z-->IF: 15.3
IA-->AA: 19.0
IA-->IB: 17.0
IA-->Z: 18.8
IA-->IF: 12.0
IA-->AH: 43.8
IB-->AB: 19.4
IB-->AC: 23.3
IB-->IC: 14.1
IB-->Z: 10.7
IB-->IA: 18.0
IC-->AC: 39.4
IC-->AD: 23.3
IC-->AE: 19.5
IC-->ID: 15.6
IC-->Z: 16.7
IC-->IB: 14.1
ID-->IC: 15.6
ID-->AE: 23.3
ID-->IE: 29.0
ID-->Z: 21.5
IE-->Z: 24.1
IE-->ID: 28.0
IE-->AF: 21.2
IE-->IF: 22.6
IF-->IA: 21.2
IF-->Z: 22.7
IF-->IE: 14.1
IF-->AG: 32.0
AA-->EB: 41.7
AA-->AB: 41.2
AA-->IA: 17.5
AA-->AH: 42.2
AA-->EA: 44.5
AB-->EC: 103.2
AB-->AC: 30.4
AB-->IB: 18.3
AB-->AA: 23.3
AC-->ED: 43.8
AC-->AD: 36.8
AC-->IC: 29.5
AC-->IB: 26.7
AC-->AB: 39.2
AD-->EE: 104.7
AD-->EF: 68.9
AD-->AE: 24.4
AD-->IC: 25.3
AD-->AC: 53.7
AE-->IC: 34.0
AE-->AD: 41.6
AE-->EG: 49.2
AE-->AF: 37.7
AE-->ID: 33.9
AF-->IE: 44.5
AF-->AE: 29.3
AF-->EH: 83.0
AF-->EI: 99.0
AF-->AG: 49.2
AG-->AH: 47.7
AG-->IF: 51.0
AG-->AF: 34.9
AG-->EJ: 74.0
AH-->AA: 36.6
AH-->IA: 44.7
AH-->AG: 38.8
Maximale Anzahl Fahrzeuge pro 100m:
EA-->AA: 7.1
EB-->AA: 6.4
EC-->AB: 2.8
ED-->AC: 4.2
EE-->AD: 5.7
EF-->AD: 7.2
EG-->AE: 11.6
EH-->AF: 12.0
EI-->AF: 5.0
EJ-->AG: 7.0
Z-->IA: 3.6
Z-->IB: 4.5
Z-->IC: 3.3
Z-->ID: 4.5
Z-->IE: 3.6
Z-->IF: 4.0
IA-->AA: 5.5
IA-->IB: 3.0
IA-->Z: 3.6
IA-->IF: 3.5
IA-->AH: 7.2
IB-->AB: 4.4
IB-->AC: 4.0
IB-->IC: 2.1
IB-->Z: 2.7
IB-->IA: 4.0
IC-->AC: 4.5
IC-->AD: 4.7
IC-->AE: 5.5
IC-->ID: 2.8
IC-->Z: 4.0
IC-->IB: 2.8
ID-->IC: 2.8
ID-->AE: 4.2
ID-->IE: 6.0
ID-->Z: 5.4
IE-->Z: 4.5
IE-->ID: 5.0
IE-->AF: 5.7
IE-->IF: 4.2
IF-->IA: 3.5
IF-->Z: 4.7
IF-->IE: 2.8
IF-->AG: 5.0
AA-->EB: 5.7
AA-->AB: 6.8
AA-->IA: 4.0
AA-->AH: 6.7
AA-->EA: 7.1
AB-->EC: 8.5
AB-->AC: 5.1
AB-->IB: 3.3
AB-->AA: 4.4
AC-->ED: 7.1
AC-->AD: 5.7
AC-->IC: 6.3
AC-->IB: 3.3
AC-->AB: 5.7
AD-->EE: 11.3
AD-->EF: 8.9
AD-->AE: 4.4
AD-->IC: 4.7
AD-->AC: 7.1
AE-->IC: 6.0
AE-->AD: 7.6
AE-->EG: 8.0
AE-->AF: 7.7
AE-->ID: 7.1
AF-->IE: 7.8
AF-->AE: 6.7
AF-->EH: 10.0
AF-->EI: 9.0
AF-->AG: 7.6
AG-->AH: 7.8
AG-->IF: 6.0
AG-->AF: 6.3
AG-->EJ: 9.0
AH-->AA: 6.7
AH-->IA: 4.5
AH-->AG: 7.2