Gesamtanzahl Fahrzeuge pro 100m:
EA-->AA: 70.0
EB-->AA: 70.0
EC-->AB: 55.2
ED-->AC: 46.7
EE-->AD: 93.3
EF-->AD: 88.5
EG-->AE: 178.0
EH-->AF: 199.0
EI-->AF: 66.0
EJ-->AG: 99.0
Z-->IA: 17.0
Z-->IB: 25.0
Z-->IC: 11.3
Z-->ID: 25.9
Z-->IE: 26.8
Z-->IF: 16.7
IA-->AA: 27.5
IA-->IB: 22.0
IA-->Z: 17.0
IA-->IF: 14.8
IA-->AH: 39.4
IB-->AB: 21.1
IB-->AC: 22.0
IB-->IC: 12.7
IB-->Z: 16.1
IB-->IA: 20.0
IC-->AC: 47.4
IC-->AD: 22.0
IC-->AE: 17.5
IC-->ID: 17.7
IC-->Z: 15.3
IC-->IB: 16.3
ID-->IC: 20.5
ID-->AE: 28.3
ID-->IE: 36.0
ID-->Z: 34.9
IE-->Z: 21.5
IE-->ID: 37.0
IE-->AF: 29.7
IE-->IF: 31.8
IF-->IA: 25.5
IF-->Z: 22.7
IF-->IE: 20.5
IF-->AG: 36.0
AA-->EB: 46.7
AA-->AB: 38.8
AA-->IA: 19.0
AA-->AH: 43.3
AA-->EA: 40.3
AB-->EC: 90.5
AB-->AC: 38.6
AB-->IB: 20.5
AB-->AA: 19.4
AC-->ED: 38.2
AC-->AD: 50.9
AC-->IC: 30.4
AC-->IB: 20.0
AC-->AB: 38.6
AD-->EE: 101.8
AD-->EF: 70.7
AD-->AE: 28.8
AD-->IC: 36.0
AD-->AC: 43.8
AE-->IC: 31.0
AE-->AD: 43.2
AE-->EG: 58.1
AE-->AF: 33.0
AE-->ID: 46.0
AF-->IE: 48.8
AF-->AE: 32.0
AF-->EH: 66.0
AF-->EI: 93.0
AF-->AG: 51.4
AG-->AH: 46.0
AG-->IF: 56.0
AG-->AF: 31.8
AG-->EJ: 76.0
AH-->AA: 34.9
AH-->IA: 53.7
AH-->AG: 36.6
Maximale Anzahl Fahrzeuge pro 100m:
EA-->AA: 6.4
EB-->AA: 6.4
EC-->AB: 2.8
ED-->AC: 4.9
EE-->AD: 5.7
EF-->AD: 6.3
EG-->AE: 11.6
EH-->AF: 12.0
EI-->AF: 5.0
EJ-->AG: 8.0
Z-->IA: 4.5
Z-->IB: 3.6
Z-->IC: 2.7
Z-->ID: 3.6
Z-->IE: 4.5
Z-->IF: 3.3
IA-->AA: 6.0
IA-->IB: 4.0
IA-->Z: 3.6
IA-->IF: 2.8
IA-->AH: 8.0
IB-->AB: 4.4
IB-->AC: 4.0
IB-->IC: 2.8
IB-->Z: 2.7
IB-->IA: 3.0
IC-->AC: 5.4
IC-->AD: 4.0
IC-->AE: 4.0
IC-->ID: 4.9
IC-->Z: 2.7
IC-->IB: 3.5
ID-->IC: 4.2
ID-->AE: 5.7
ID-->IE: 5.0
ID-->Z: 4.5
IE-->Z: 3.6
IE-->ID: 6.0
IE-->AF: 6.4
IE-->IF: 6.4
IF-->IA: 4.9
IF-->Z: 5.3
IF-->IE: 4.2
IF-->AG: 6.0
AA-->EB: 5.7
AA-->AB: 6.8
AA-->IA: 3.5
AA-->AH: 7.2
AA-->EA: 4.9
AB-->EC: 14.1
AB-->AC: 6.3
AB-->IB: 3.9
AB-->AA: 3.9
AC-->ED: 5.7
AC-->AD: 9.2
AC-->IC: 4.5
AC-->IB: 4.0
AC-->AB: 7.0
AD-->EE: 8.5
AD-->EF: 9.8
AD-->AE: 5.6
AD-->IC: 5.3
AD-->AC: 6.4
AE-->IC: 7.0
AE-->AD: 8.4
AE-->EG: 8.0
AE-->AF: 7.0
AE-->ID: 8.5
AF-->IE: 7.1
AF-->AE: 6.0
AF-->EH: 8.0
AF-->EI: 13.0
AF-->AG: 8.0
AG-->AH: 7.2
AG-->IF: 8.0
AG-->AF: 7.2
AG-->EJ: 10.0
AH-->AA: 7.8
AH-->IA: 6.3
AH-->AG: 7.2