# Ringstadt
Zeitraum:
200 1

Einfallspunkte:
EA 3 7.5 AA 2
EB 5 7.5 AA 2
EC 6.5 6.5 AB 5 
ED 7.5 5.5 AC 3
EE 8 4 AD 3
EF 8.5 3 AD 2
EG 6.5 0.5 AE 1
EH 3 0.5 AF 1
EI 2 1.5 AF 3
EJ 1 3.5 AG 2  

Kreuzungen:
Z 4.5 3.5 IA 1 IB 1 IC 1 ID 1 IE 1 IF 1
IA 4 4.5 AA 2 IB 1 Z 1 IF 1 AH 2
IB 5 4.5 AB 2 AC 2 IC 1 Z 1 IA 1
IC 6 3.5 AC 2 AD 2 AE 2 ID 1 Z 1 IB 1
ID 5 2.5 IC 1 AE 2 IE 1 Z 1
IE 4 2.5 Z 1 ID 1 AF 2 IF 1
IF 3 3.5 IA 1 Z 1 IE 1 AG 2
AA 4 6.5 EB 2 AB 2 IA 1 AH 2 EA 2
AB 6 6 EC 2 AC 2 IB 1 AA 2
AC 6.5 4.5 ED 2 AD 2 IC 1 IB 1 AB 2
AD 7.5 3.5 EE 2 EF 2 AE 2 IC 1 AC 2
AE 6 1.5 IC 1 AD 2 EG 2 AF 2 ID 1
AF 3 1.5 IE 1 AE 2 EH 2 EI 2 AG 2
AG 2 3.5 AH 2 IF 1 AF 2 EJ 2
AH 3 5 AA 2 IA 1 AG 2
